/* GENERAL STYLES */
.section-divider {
  justify-self: center;
  height: 15px;
  width: var(--wid-vw-m);
  margin-block: 10svh;
  background: var(--clr-txt);
  clip-path: ellipse(50% 50% at 50% 50%);
  box-shadow: 0px -8px 5px var(--clr-txt);
}

/* TITLE SECTION */
#title-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100svh;
  padding-block: 3%;
  padding-inline: 5%;
  text-align: end;
}

#title-section h1 {
  font-size: var(--fs-xl);
}

#title-section p {
  font-size: var(--fs-l);
}

/* INTRO SECTION */
#intro-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
}

#intro-section blockquote {
  max-width: var(--wid-ch-s);
  font-size: var(--fs-s);
  text-align: justify;
}

#intro-section blockquote footer {
  text-align: end;
}

#intro {
  max-width: var(--wid-ch-l);
  text-align: justify;
}

#intro b {
  color: var(--clr-p);
}

@media (max-width: 499px) {
  #intro-section blockquote {
    text-align: start;
  }

  #intro-section blockquote footer {
    text-align: start;
  }
}

/* FOOTER */
#page-footer {
  height: 10svh;
}
