<!doctype html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="./favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
		<meta name="apple-mobile-web-app-title" content="McClean" />
		<link rel="manifest" href="./site.webmanifest" />

		<link rel="alternate" type="application/rss+xml" href="/rss.xml" />
		<link rel="sitemap" type="application/xml" href="/sitemap.xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.CkuurXui.css" rel="stylesheet"><!--[--><meta name="description" content="Temp"/> <link rel="canonical" href="https://mcclean.dev/articles"/> <meta property="og:type" content="website"/> <meta property="og:title" content="Articles | Lucas McClean"/> <meta property="og:description" content="Temp"/> <meta property="og:url" content="https://mcclean.dev/articles"/> <meta property="og:image" content="https://mcclean.dev/logo.png"/> <meta property="og:image:alt" content="Default site image"/> <meta property="og:site_name" content="Lucas McClean"/> <meta name="twitter:card" content="summary_large_image"/> <meta name="twitter:title" content="Articles | Lucas McClean"/> <meta name="twitter:description" content="Temp"/> <meta name="twitter:image" content="https://mcclean.dev/logo.png"/> <!----><!----> <!----><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "CollectionPage",
  "name": "Articles | Lucas McClean",
  "description": "Temp",
  "url": "https://mcclean.dev/articles",
  "hasPart": [
    {
      "@type": "BlogPosting",
      "headline": "Check Back Later",
      "description": "I don't have any articles yet, but check back later!",
      "url": "https://mcclean.dev/articles/check-back-later",
      "mainEntityOfPage": "https://mcclean.dev/articles/check-back-later",
      "author": [
        {
          "@type": "Person",
          "name": "Lucas McClean"
        }
      ],
      "datePublished": "2025-08-18T00:00:00.000Z",
      "dateModified": "2025-08-18T00:00:00.000Z",
      "image": "https://mcclean.dev/",
      "keywords": "check-back-later"
    }
  ]
}</script><!----><!--]--><title>Articles | Lucas McClean</title>
		<style>
			@font-face {
				font-family: 'Exo 2';
				src:
					url('/fonts/exo2/exo2-var.woff2') format('woff2'),
					url('/fonts/exo2/exo2-var.woff') format('woff');
				font-weight: 100 900;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Exo 2';
				src:
					url('/fonts/exo2/exo2-italic-var.woff2') format('woff2'),
					url('/fonts/exo2/exo2-italic-var.woff') format('woff');
				font-weight: 100 900;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'Roboto';
				src:
					url('/fonts/roboto/roboto-var.woff2') format('woff2'),
					url('/fonts/roboto/roboto-var.woff') format('woff');
				font-weight: 100 900;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Roboto';
				src:
					url('/fonts/roboto/roboto-italic-var.woff2') format('woff2'),
					url('/fonts/roboto/roboto-italic-var.woff') format('woff');
				font-weight: 100 900;
				font-style: italic;
				font-display: swap;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!----><!----> <div class="xs:text-lg mx-auto flex max-w-2xl flex-col items-center px-8"><a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a> <header class="w-fit self-start pt-16 pb-0"><h1 class="xs:text-6xl text-4xl font-semibold tracking-tight sm:text-7xl">Articles</h1> <h2 class="xs:text-4xl flex justify-between text-2xl font-light ordinal sm:text-5xl">On Tech &amp; Philosophy</h2></header> <nav class="flex w-full justify-start py-4 text-lg sm:justify-between"><ul class="hidden gap-x-4 sm:flex"><li><a href="/" class="relative inline-flex items-center gap-1 transition-colors
          after:absolute after:bottom-[2px] after:left-0 after:h-[2px] after:w-0
          after:bg-current after:transition-all
          hover:after:w-full focus-visible:after:w-full "><!---->//<!----> <!--[!--><!--]--></a><!----></li></ul> <ul class="flex gap-x-4"><li><a href="/" class="relative inline-flex items-center gap-1 transition-colors
          after:absolute after:bottom-[2px] after:left-0 after:h-[2px] after:w-0
          after:bg-current after:transition-all
          hover:after:w-full focus-visible:after:w-full "><!---->Home<!----> <!--[!--><!--]--></a><!----></li> <li><a href="/about" class="relative inline-flex items-center gap-1 transition-colors
          after:absolute after:bottom-[2px] after:left-0 after:h-[2px] after:w-0
          after:bg-current after:transition-all
          hover:after:w-full focus-visible:after:w-full "><!---->About<!----> <!--[!--><!--]--></a><!----></li> <li><a href="/now" class="relative inline-flex items-center gap-1 transition-colors
          after:absolute after:bottom-[2px] after:left-0 after:h-[2px] after:w-0
          after:bg-current after:transition-all
          hover:after:w-full focus-visible:after:w-full "><!---->Now<!----> <!--[!--><!--]--></a><!----></li></ul></nav> <main id="main-content" class="xs:space-y-16 my-8 w-full space-y-8"><!--[!--><ul><!--[--><li><a href="/articles/check-back-later"><h2>Check Back Later</h2></a> <p>August 18, 2025</p> <p>I don't have any articles yet, but check back later!</p></li><!--]--></ul><!--]--></main> <footer class="xs:text-base mt-auto w-full space-y-2 py-8 text-sm opacity-80"><div class="flex flex-wrap justify-between"><p>© 2025 Lucas McClean. All rights reserved.</p> <p class="font-display text-primary ms-auto">//LM</p></div></footer></div><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]--></div>
	</body>
</html>
