<!doctype html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="alternate" type="application/rss+xml" href="/rss.xml" />
		<link rel="sitemap" type="application/xml" href="/sitemap.xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'Exo 2';
				src:
					url('/fonts/exo2/exo2-var.woff2') format('woff2'),
					url('/fonts/exo2/exo2-var.woff') format('woff');
				font-weight: 100 900;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Exo 2';
				src:
					url('/fonts/exo2/exo2-italic-var.woff2') format('woff2'),
					url('/fonts/exo2/exo2-italic-var.woff') format('woff');
				font-weight: 100 900;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'Roboto';
				src:
					url('/fonts/roboto/roboto-var.woff2') format('woff2'),
					url('/fonts/roboto/roboto-var.woff') format('woff');
				font-weight: 100 900;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Roboto';
				src:
					url('/fonts/roboto/roboto-italic-var.woff2') format('woff2'),
					url('/fonts/roboto/roboto-italic-var.woff') format('woff');
				font-weight: 100 900;
				font-style: italic;
				font-display: swap;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
